{
  "Version": "1.0.2",
  "Name": "Media Control",
  "Description": "Control web video playback progress (fast-forward and rewind) without stealing focus",
  "Icon": "assets/icons/icon.png",
  "Category": "Media Control",
  "CategoryIcon": "assets/icons/category.png",
  "CodePath": "plugin/app.js",
  "Type": "JavaScript",
  "SupportedInMultiActions": false,
  "PrivateAPI": true,
  "UUID": "com.lsby.webVideoControl",
  "Author": "Ulanzi",
  "Actions": [
    {
      "Name": "MediaRewind",
      "Icon": "assets/icons/mediaRewind.png",
      "state": 0,
      "States": [
        {
          "Name": "normal",
          "Image": "assets/icons/mediaRewind.png"
        }
      ],
      "Tooltip": "Rewind video by 5 seconds",
      "UUID": "com.lsby.webVideoControl.mediaRewind",
      "PropertyInspectorPath": "ui/index.html",
      "SupportedInMultiActions": false
    },
    {
      "Name": "MediaFastForward",
      "Icon": "assets/icons/mediaFastForward.png",
      "state": 0,
      "States": [
        {
          "Name": "normal",
          "Image": "assets/icons/mediaFastForward.png"
        }
      ],
      "Tooltip": "Fast forward video by 5 seconds",
      "UUID": "com.lsby.webVideoControl.mediaFastForward",
      "PropertyInspectorPath": "ui/index.html",
      "SupportedInMultiActions": false
    },
    {
      "Name": "MediaPlayPause",
      "Icon": "assets/icons/mediaPlayPause.png",
      "state": 0,
      "States": [
        {
          "Name": "normal",
          "Image": "assets/icons/mediaPlayPause.png"
        }
      ],
      "Tooltip": "Play or pause video",
      "UUID": "com.lsby.webVideoControl.mediaPlayPause",
      "PropertyInspectorPath": "ui/index.html",
      "SupportedInMultiActions": false
    }
  ],
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Software": {
    "MinimumVersion": "6.1"
  }
}
