{
  "version": "1.0.1",
  "scripts": {
    "release": "bumpp --all --execute \"node plugin/sync-version.js\""
  },
  "type": "module",
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "bumpp": "^9.4.1"
  }
}
